<aura:component
  controller="trainercontroller"
  implements="forceCommunity:availableForAllPageTypes"
  access="global"
>
  <!--Page Attribute-->

  <aura:attribute name="pagenumber" type="Integer" default="1" />
  <aura:attribute name="pagenumberday" type="Integer" />

  <aura:attribute name="studentdata" type="List" />

  <aura:attribute name="maxdate" type="String" />

  <aura:attribute name="traineremail" type="String" />
  <aura:attribute
    name="IsRecommendationReport"
    type="boolean"
    default="false"
  />

  <aura:attribute name="AccountId" type="String" />
  <aura:attribute name="ContactId" type="String" />
  
  <aura:attribute name="StudentWhareClause" type="String" />
  <aura:attribute name="selectedBatchId" type="String" />
  <aura:attribute name="AccountBatches" type="List" />

  <aura:attribute type="boolean" default="false" name="issubmitdisabled" />

  <aura:attribute name="objpage2" type="Object" />
  <aura:attribute name="objpage2UI" type="Object" />

  <aura:attribute name="objUI" type="Object" />
  <aura:attribute name="wrpcon" type="Object" />

  <aura:attribute name="pageConstant" type="Object" />

  <aura:attribute name="Spinner" type="boolean" default="false" />
  <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
  <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />

  <aura:attribute
    name="Days"
    type="List"
    default="[
  {'label': 'Choose one...', 'value': ''},
  {'label': 'Additional CA Call 1 - Knowing yourself (Not attended students only)', 'value': 1},
  {'label': 'Additional CA Call 2 - Making a Career Plan (Not Attended students only)', 'value': 2},
  {'label': 'Additional Counselling Call (Attended students only)', 'value': 3}
  ]"
  />

  <!-- Day 1 Page 2 Gender-->
  <aura:attribute
    name="day1Genderoptions"
    type="List"
    default="[
    {'label': 'Male', 'value': 'Male'},
    {'label': 'Female', 'value': 'Female'}
    ]"
  />
  <aura:attribute name="day1Gender" type="String" />

  <!-- End Day 1 Page 2 Gender-->

  <!--End Page Attribute-->

  <!--Page Init Method-->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <!--End Page Init Method-->

  <!--loading spinner start... style=Brand Medium (blue dots)-->
  <aura:if isTrue="{!v.Spinner}">
    <div aura:id="spinnerId" class="slds-spinner_container">
      <div
        class="slds-spinner_brand slds-spinner slds-spinner_large slds-is-relative"
        role="alert"
      >
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
  </aura:if>
  <!-- Loading spinner end-->

  <div class="container">
    <div class="slds-box slds-theme_default">
      <div class="slds-form">
        <aura:if isTrue="{!v.pagenumber > 1}">
          <div class="slds-form-element slds-form-element_stacked">
            <div class="slds-form-element__control clsbold">
              <c:AutoCompleteInput
                label="{!v.objUI.accountQName}"
                objectApiName="Account"
                idFieldApiName="Id"
                valueFieldApiName="Name"
                MatchingvalueFieldApiName="Name"
                extendedWhereClause="AND RecordType.Name = 'School' ORDER BY Name"
                StudentFeedbackSpecific="{!c.onwrpEventUpdate}"
              />
            </div>
          </div>

          <div class="slds-form-element slds-form-element_stacked">
            <div class="slds-form-element__control clsbold">
              <c:AutoCompleteInput
                label="{!v.objUI.contactQName}"
                objectApiName="Contact"
                idFieldApiName="Id"
                valueFieldApiName="Name"
                MatchingvalueFieldApiName="FirstName, MiddleName, LastName"
                extendedWhereClause="{!v.StudentWhareClause}"
                StudentFeedbackSpecific="{!c.onwrpEventUpdate}"
              />
            </div>
          </div>

          <!-- <div class="slds-form-element slds-form-element_stacked">
            <div class="slds-form-element__control clsbold">
              <lightning:select
                name="select Batch Number"
                label="{!v.objUI.batchQName}"
                value="{!v.selectedBatchId}"
                aura:id="datavalidate"
                onchange="{!c.checkIsbatchinfuture}"
                required="true"
              >
                <option value="">Choose one</option>
                <aura:iteration items="{!v.AccountBatches}" var="option">
                  <option
                    text="{!option.Batch_Number__c}"
                    value="{!option.Id}"
                  />
                </aura:iteration>
              </lightning:select>
            </div>
          </div> -->

          <!-- <aura:if
            isTrue="{!and(not(empty(v.selectedBatchId)), v.issubmitdisabled == false)}"
          > -->
          <aura:if isTrue="{!and( v.issubmitdisabled == false)}">
            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control clsbold">
                <lightning:select
                  name="Days"
                  label="Select the appropriate form based on the student status on the Google Sheet. Refer to the facilitator guide for doubts. "
                  value="{!v.pagenumberday}"
                  onchange="{!c.pagenumber}"
                  required="true"
                  aura:id="datavalidate"
                >
                  <aura:iteration items="{!v.Days}" var="option">
                    <option text="{!option.label}" value="{!option.value}" />
                  </aura:iteration>
                </lightning:select>
              </div>
            </div>
          </aura:if>
        </aura:if>

        <aura:if isTrue="{!v.pagenumber == 1}">
          <!-- <div class="slds-p-vertical_x-small slds-text-heading_medium">
            <b>Find Trainer</b>
          </div> -->

          <div class="slds-form">
            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control clsbold">
                <lightning:input
                  label="Your (Facilitator) Email"
                  aura:id="datavalidate"
                  type="email"
                  name="email"
                  value="{!v.traineremail}"
                  placeholder="Enter email address"
                  required="true"
                  messageWhenValueMissing="Email is required!"
                />
              </div>
            </div>
          </div>
        </aura:if>

        <aura:if isTrue="{!and(v.pagenumber == 2, v.pagenumberday == 1 )}">
          <div class="slds-p-vertical_x-small slds-text-heading_medium">
            <b
              >Ask the student if they were present for the session, if yes, ask
              them their interests, aptitude and reality.
            </b>
          </div>
          <div class="slds-text-heading_medium">
            <b
              >If the student was absent, read out the explanations of the
              buckets and mark the student responses.
            </b>
          </div>

          <div class="slds-form">
            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="day1gender"
                  aura:id="datavalidate"
                  label="Gender"
                  options="{!v.day1Genderoptions}"
                  type="radio"
                  value="{!v.wrpcon.day1gender}"
                  required="true"
                />
              </div>
            </div>
          </div>

          <div class="slds-p-vertical_x-small slds-text-heading_medium">
            <b
              >Step 1 - Interests (what we like) Read the explanation, ask
              students their top 3 interests and why. Mark their answer.</b
            >
            <!-- <b>{!v.objUI.titleQName}</b> -->
          </div>

          <div class="slds-form">
            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="interest1"
                  aura:id="datavalidate"
                  label="{!v.objUI.Interest1QName}"
                  options="{!v.objUI.Interest1ndata}"
                  type="radio"
                  value="{!v.wrpcon.Interest1}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="interest2"
                  aura:id="datavalidate"
                  label="{!v.objUI.Interest2QName}"
                  options="{!v.objUI.Interest2ndata}"
                  type="radio"
                  value="{!v.wrpcon.Interest2}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="interest3"
                  aura:id="datavalidate"
                  label="{!v.objUI.Interest3QName}"
                  options="{!v.objUI.Interest3ndata}"
                  type="radio"
                  value="{!v.wrpcon.Interest3}"
                  required="true"
                />
              </div>
            </div>
          </div>

          <div class="slds-p-vertical_x-small slds-text-heading_medium">
            <b
              >Step 2- Aptitude (what we are good at) Read the explanation, ask
              students their top 3 aptitudes and why. Mark their answer.</b
            >
            <!-- <b>{!v.objUI.titleQName1}</b> -->
          </div>

          <div class="slds-form">
            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Aptitude1"
                  aura:id="datavalidate"
                  label="{!v.objUI.Aptitude1QName}"
                  options="{!v.objUI.Aptitude1ndata}"
                  type="radio"
                  value="{!v.wrpcon.Aptitude1}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Aptitude2"
                  aura:id="datavalidate"
                  label="{!v.objUI.Aptitude2QName}"
                  options="{!v.objUI.Aptitude2ndata}"
                  type="radio"
                  value="{!v.wrpcon.Aptitude2}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Aptitude3"
                  aura:id="datavalidate"
                  label="{!v.objUI.Aptitude3QName}"
                  options="{!v.objUI.Aptitude3ndata}"
                  type="radio"
                  value="{!v.wrpcon.Aptitude3}"
                  required="true"
                />
              </div>
            </div>
          </div>

          <div class="slds-p-vertical_x-small slds-text-heading_medium">
            <b
              >Step 3 - Reality (your current situation) Think about yourself
              and answer the following questions.</b
            >
            <!-- <b>{!v.objUI.title2QName}</b> -->
          </div>

          <div class="slds-form">
            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Reality1"
                  aura:id="datavalidate"
                  label="{!v.objUI.Reality1Self1QName}"
                  options="{!v.objUI.Reality1Self1ndata}"
                  type="radio"
                  value="{!v.wrpcon.Reality1}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Reality2"
                  aura:id="datavalidate"
                  label="{!v.objUI.Reality2Self2QName}"
                  options="{!v.objUI.Reality2Self2ndata}"
                  type="radio"
                  value="{!v.wrpcon.Reality2}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Reality3"
                  aura:id="datavalidate"
                  label="{!v.objUI.Reality3Self3QName}"
                  options="{!v.objUI.Reality3Self3ndata}"
                  type="radio"
                  value="{!v.wrpcon.Reality3}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Reality4"
                  aura:id="datavalidate"
                  label="{!v.objUI.Reality4Self4QName}"
                  options="{!v.objUI.Reality4Self4ndata}"
                  type="radio"
                  value="{!v.wrpcon.Reality4}"
                  required="true"
                />
              </div>
            </div>
          </div>

          <div class="slds-p-vertical_x-small slds-text-heading_medium">
            <b
              >Step 3 - Reality (your current situation) Think about your family
              and answer the following questions.</b
            >
            <!-- <b>{!v.objUI.title3QName}</b> -->
          </div>

          <div class="slds-form">
            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Reality5"
                  aura:id="datavalidate"
                  label="{!v.objUI.Reality5Family1QName}"
                  options="{!v.objUI.Reality5Family1ndata}"
                  type="radio"
                  value="{!v.wrpcon.Reality5}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Reality6"
                  aura:id="datavalidate"
                  label="{!v.objUI.Reality6Family2QName}"
                  options="{!v.objUI.Reality6Family2ndata}"
                  type="radio"
                  value="{!v.wrpcon.Reality6}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Reality7"
                  aura:id="datavalidate"
                  label="{!v.objUI.Reality7Family3QName}"
                  options="{!v.objUI.Reality7Family3ndata}"
                  type="radio"
                  value="{!v.wrpcon.Reality7}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Reality8"
                  aura:id="datavalidate"
                  label="{!v.objUI.Reality8Family4QName}"
                  options="{!v.objUI.Reality8Family4ndata}"
                  type="radio"
                  value="{!v.wrpcon.Reality8}"
                  required="true"
                />
              </div>
            </div>
          </div>
        </aura:if>

        <aura:if isTrue="{!and(v.pagenumber == 2, v.pagenumberday == 2 )}">
          <div class="slds-m-vertical_small slds-box">
            <div class="slds-grid slds-wrap">
              <div
                class="slds-col slds-size_1-of-1 slds-text-heading_medium slds-m-bottom_x-small"
              >
                <span><b>About you</b></span>
              </div>
              <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                <span><b>Your Interest Code</b></span>
              </div>
              <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                <span>{!v.objpage2.Interest_1__c}</span>
              </div>
              <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                <span>{!v.objpage2.Interest_2__c}</span>
              </div>
              <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                <span>{!v.objpage2.Interest_3__c}</span>
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span>&nbsp;</span>
              </div>

              <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                <span><b>Your Aptitude Code</b></span>
              </div>
              <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                <span>{!v.objpage2.Aptitude_1__c}</span>
              </div>
              <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                <span>{!v.objpage2.Aptitude_2__c}</span>
              </div>
              <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                <span>{!v.objpage2.Aptitude_3__c}</span>
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span>&nbsp;</span>
              </div>

              <div class="slds-col slds-size_1-of-1 slds-m-vertical_xx-small">
                <span><b>Your Realities </b></span>
              </div>
              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  ><b>{!v.objpage2UI.Reality1Self1QName}</b></span
                >
              </div>
              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  >{!v.objpage2.Reality1Self__c}</span
                >
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  ><b>{!v.objpage2UI.Reality2Self2QName}</b></span
                >
              </div>
              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  >{!v.objpage2.Reality2Self__c}</span
                >
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  ><b>{!v.objpage2UI.Reality3Self3QName}</b></span
                >
              </div>
              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  >{!v.objpage2.Reality3Self__c}</span
                >
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  ><b>{!v.objpage2UI.Reality4Self4QName}</b></span
                >
              </div>
              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  >{!v.objpage2.Reality4Self__c}</span
                >
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  ><b>{!v.objpage2UI.Reality5Family1QName}</b></span
                >
              </div>
              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  >{!v.objpage2.Reality1Family__c}</span
                >
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  ><b>{!v.objpage2UI.Reality6Family2QName}</b></span
                >
              </div>
              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  >{!v.objpage2.Reality2Family__c}</span
                >
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  ><b>{!v.objpage2UI.Reality7Family3QName}</b></span
                >
              </div>
              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  >{!v.objpage2.Reality3Family__c}</span
                >
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  ><b>{!v.objpage2UI.Reality8Family4QName}</b></span
                >
              </div>
              <div class="slds-col slds-size_1-of-1">
                <span class="slds-m-vertical_xx-small"
                  >{!v.objpage2.Reality4Family__c}</span
                >
              </div>

              <div class="slds-col slds-size_1-of-1">
                <span>&nbsp;</span>
              </div>

              <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                <span
                  ><b
                    >Careers that match your interest, aptitude and reality:</b
                  ></span
                >
              </div>
              <div class="slds-col slds-size_1-of-1 slds-large-size_9-of-12">
                <span>{!v.objpage2.All_Recommendation__c}</span>
              </div>
            </div>
          </div>

          <div class="slds-p-vertical_x-small slds-text-heading_medium">
            <b>{!v.objUI.titleQName}</b>
          </div>

          <div class="slds-form">
            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control clsbold">
                <lightning:select
                  name="PossibleCareers1"
                  label="{!v.objUI.PossibleCareers1QName}"
                  aura:id="datavalidate"
                  value="{!v.wrpcon.PossibleCareers1}"
                  required="true"
                >
                  <aura:iteration
                    items="{!v.objUI.PossibleCareers1ndata}"
                    var="option"
                  >
                    <option text="{!option.label}" value="{!option.value}" />
                  </aura:iteration>
                </lightning:select>

                <!-- <lightning:radioGroup
                name="PossibleCareers1"
                aura:id="datavalidate"
                label="{!v.objUI.PossibleCareers1QName}"
                options="{!v.objUI.PossibleCareers1ndata}"
                type="radio"
                value="{!v.wrpcon.PossibleCareers1}"
                required="true"
              /> -->
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control clsbold">
                <lightning:select
                  name="PossibleCareers2"
                  label="{!v.objUI.PossibleCareers2QName}"
                  aura:id="datavalidate"
                  value="{!v.wrpcon.PossibleCareers2}"
                  required="true"
                >
                  <aura:iteration
                    items="{!v.objUI.PossibleCareers2ndata}"
                    var="option"
                  >
                    <option text="{!option.label}" value="{!option.value}" />
                  </aura:iteration>
                </lightning:select>

                <!-- <lightning:radioGroup
                name="PossibleCareers2"
                aura:id="datavalidate"
                label="{!v.objUI.PossibleCareers2QName}"
                options="{!v.objUI.PossibleCareers2ndata}"
                type="radio"
                value="{!v.wrpcon.PossibleCareers2}"
                required="true"
              /> -->
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control clsbold">
                <lightning:select
                  name="PossibleCareers3"
                  label="{!v.objUI.PossibleCareers3QName}"
                  aura:id="datavalidate"
                  value="{!v.wrpcon.PossibleCareers3}"
                  required="true"
                >
                  <aura:iteration
                    items="{!v.objUI.PossibleCareers3ndata}"
                    var="option"
                  >
                    <option text="{!option.label}" value="{!option.value}" />
                  </aura:iteration>
                </lightning:select>
                <!-- <lightning:radioGroup
                name="PossibleCareers3"
                aura:id="datavalidate"
                label="{!v.objUI.PossibleCareers3QName}"
                options="{!v.objUI.PossibleCareers3ndata}"
                type="radio"
                value="{!v.wrpcon.PossibleCareers3}"
                required="true"
              /> -->
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Nextstep1"
                  aura:id="datavalidate"
                  label="{!v.objUI.Nextstep1QName}"
                  options="{!v.objUI.Nextstep1ndata}"
                  type="radio"
                  value="{!v.wrpcon.Nextstep1}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Nextstep2"
                  aura:id="datavalidate"
                  label="{!v.objUI.Nextstep2QName}"
                  options="{!v.objUI.Nextstep2ndata}"
                  type="radio"
                  value="{!v.wrpcon.Nextstep2}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Intenttostudy3"
                  aura:id="datavalidate"
                  label="{!v.objUI.Intenttostudy3QName}"
                  options="{!v.objUI.Intenttostudy3ndata}"
                  type="radio"
                  value="{!v.wrpcon.Intenttostudy3}"
                  required="true"
                />
              </div>
            </div>
          </div>
        </aura:if>

        <aura:if isTrue="{!and(v.pagenumber == 2, v.pagenumberday == 3 )}">
          <div class="slds-p-vertical_x-small slds-text-heading_medium">
            <b> <aura:unescapedHtml value="{!v.objUI.titleQName}" /> </b>
          </div>

          <div class="slds-form">
            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="Gender"
                  aura:id="datavalidate"
                  label="{!v.objUI.GenderQName}"
                  options="{!v.objUI.Genderdata}"
                  type="radio"
                  value="{!v.wrpcon.Gender}"
                  required="true"
                />
              </div>
            </div>

            <div class="slds-form-element slds-form-element_stacked">
              <div class="slds-form-element__control">
                <lightning:radioGroup
                  name="GuardianAttendance"
                  aura:id="datavalidate"
                  label="{!v.objUI.GuardianAttendanceQName}"
                  options="{!v.objUI.GuardianAttendancedata}"
                  type="radio"
                  value="{!v.wrpcon.GuardianAttendance}"
                  required="true"
                />
              </div>
            </div>

            <aura:if isTrue="{!v.IsRecommendationReport}">
              <div class="slds-form-element slds-form-element_stacked">
                <div class="slds-form-element__control">
                  <lightning:radioGroup
                    name="Iagreewiththerecommendation1"
                    aura:id="datavalidate"
                    label="{!v.objUI.Iagreewiththerecommendation1QName}"
                    options="{!v.objUI.Iagreewiththerecommendation1data}"
                    type="radio"
                    value="{!v.wrpcon.Iagreewiththerecommendation1}"
                    required="true"
                  />
                </div>
              </div>

              <div class="slds-form-element slds-form-element_stacked">
                <div class="slds-form-element__control">
                  <lightning:radioGroup
                    name="Iagreewiththerecommendation2"
                    aura:id="datavalidate"
                    label="{!v.objUI.Iagreewiththerecommendation2QName}"
                    options="{!v.objUI.Iagreewiththerecommendation2data}"
                    type="radio"
                    value="{!v.wrpcon.Iagreewiththerecommendation2}"
                    required="true"
                  />
                </div>
              </div>

              <div class="slds-form-element slds-form-element_stacked">
                <div class="slds-form-element__control">
                  <lightning:radioGroup
                    name="AbletouseIARtodisagreewithreco"
                    aura:id="datavalidate"
                    label="{!v.objUI.AbletouseIARtodisagreewithrecoQName}"
                    options="{!v.objUI.AbletouseIARtodisagreewithrecodata}"
                    type="radio"
                    value="{!v.wrpcon.AbletouseIARtodisagreewithreco}"
                    required="true"
                  />
                </div>
              </div>

              <div class="slds-form-element slds-form-element_stacked">
                <div class="slds-form-element__control">
                  <lightning:radioGroup
                    name="ClearnextstepforReco1"
                    aura:id="datavalidate"
                    label="{!v.objUI.ClearnextstepforReco1QName}"
                    options="{!v.objUI.ClearnextstepforReco1data}"
                    type="radio"
                    value="{!v.wrpcon.ClearnextstepforReco1}"
                    required="true"
                  />
                </div>
              </div>

              <div class="slds-form-element slds-form-element_stacked">
                <div class="slds-form-element__control">
                  <lightning:radioGroup
                    name="ClearnextstepforReco2"
                    aura:id="datavalidate"
                    label="{!v.objUI.ClearnextstepforReco2QName}"
                    options="{!v.objUI.ClearnextstepforReco2data}"
                    type="radio"
                    value="{!v.wrpcon.ClearnextstepforReco2}"
                    required="true"
                  />
                </div>
              </div>
            </aura:if>
          </div>
        </aura:if>

        <hr />

        <aura:if isTrue="{!and(v.pagenumber == 2)}">
          <div class="slds-align_absolute-center slds-m-bottom_medium">
            <b>{!v.pageConstant.submitlabel}</b>
          </div>
          <div class="slds-align_absolute-center">
            <lightning:button
              variant="brand"
              aura:id="btnsubmit"
              type="submit"
              label="{!v.pageConstant.submitbutton}"
              onclick="{!c.savedata}"
              disabled="{!v.issubmitdisabled}"
            />
          </div>
          <aura:set attribute="else">
            <div class="slds-align_absolute-center">
              <lightning:button
                variant="brand"
                aura:id="btnsubmit"
                type="submit"
                label="Login"
                onclick="{!c.checkemail}"
              />
            </div>
          </aura:set>
        </aura:if>
      </div>
    </div>
  </div>
</aura:component>