<aura:component controller="DummyBatchController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name = "showSpinner" type="Boolean" Default="true"/>
    <aura:if isTrue="{! v.showSpinner }">
                <lightning:spinner alternativeText="Loading" variant="brand" />
        </aura:if>
</aura:component>