<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" 
                controller="StudentAssessmentFormCtrl">
    
    <aura:attribute name="cityId" type="String" />
    <aura:attribute name="AccountId" type="String" />
    <aura:attribute name="ContactId" type="String" />
    <aura:attribute name="SchoolWhareClause" type="String"/>
    <aura:attribute name="StudentWhareClause" type="String" />
    <aura:attribute name="AccountBatches" type="List" />
    <aura:attribute name="isMatchIdentity" type="Boolean" default="true" />
    <aura:attribute name="isShowPersonalDetail" type="Boolean" default="false" />
    <aura:attribute name="Student" type="Object" />
    <aura:attribute name="SelectedMedium" type="string" />
    <aura:attribute name="SelectedLanguage" type="string" />
    <aura:attribute name="startknowingbtn" type="string" default="Start Knowing Yourself"/>
    <aura:attribute name="studentinfoheader" type="string" default="Student Information"/>
    
    <aura:attribute name="studentname" type="string" default="Student Full Name"/>
    <aura:attribute name="contactnumber" type="string" default="Contact Number"/>
    <aura:attribute name="whatsappnumber" type="string" default="WhatsApp Number"/>
    <aura:attribute name="birthdate" type="string" default="Date of Birth"/>
    <aura:attribute name="School" type="string" default="School"/>
    <aura:attribute name="State" type="string" default="State"/>
    <aura:attribute name="City" type="string" default="City"/>
    <aura:attribute name="Gender" type="string" default="Gender"/>
    <aura:attribute name="fathereducation" type="string" default="Father's Education"/>
    <aura:attribute name="mothereducation" type="string" default="Mother's Education"/>
    <aura:attribute name="familyincome" type="string" default="Average Monthly Family Income"/>
    <aura:attribute name="Category" type="string" default="Category"/>    
    <aura:attribute name="chooseone" type="string" default="choose one"/>
    <aura:attribute name="genderoptions" type="List"/>
    <aura:attribute name="educationOptions" type="List"/>
    <aura:attribute name="monthlyIncomeoptions" type="List"/>
    <aura:attribute name="casteOptions" type="List"/>
    <aura:attribute name="whatsppvalidationmsg" type="String" />
    <aura:attribute name="contactupdatesuccessmsg" type="String" />
    <aura:attribute name="contactupdateerrormsg" type="String" />
    <aura:attribute name="successtext" type="String" default="Success!"/>
    <aura:attribute name="errortext" type="String" default="Error!"/>
    
    <aura:attribute name="show" type="Boolean" default="false" />
    <aura:handler name="change" value="{!v.show}" action="{!c.spinnerDisplayHandler}"/>
    <div class="slds-align_absolute-center">
        <lightning:spinner aura:id="spinner" variant="brand" size="large" class="slds-hide"/>
    </div>
    
    <!-- container Start Here -->
    <section id="container">
        <div class="container">
            <div class="authentic">
                <div class="authLeft">
                    <h2>{!v.studentinfoheader}</h2>
                    <form>
                        <aura:if isTrue="{!v.isMatchIdentity}">
                            <label>
                                <c:AutoCompleteInput searchPlaceHolder="City"
                                                     objectApiName="District_Master__c"
                                                     idFieldApiName="Id"
                                                     valueFieldApiName="Name"
                                                     MatchingvalueFieldApiName="Name"
                                                     StudentFeedbackSpecific="{!c.onwrpEventUpdate}"
                                                     divBackground=""
                                                     maxRecords="100"/>
                            </label>
                            <label>
                                
                                <lightning:select variant="label-hidden" 
                                                  class="cls-label-hide" 
                                                  name="medium"
                                                  label="medium"
                                                  value="{!v.SelectedMedium}" 
                                                  onchange="{!c.onMediumChange}" >
                                    <option value="">choose one medium...</option>
                                    <option value="English">English</option>
                                    <option value="Hindi">Hindi</option>
                                    <option value="Marathi">Marathi</option>
                                    <option value="Urdu">Urdu</option>
                                </lightning:select>
                            </label>
                            <label>
                                <c:AutoCompleteInput searchPlaceHolder="School"
                                                     objectApiName="Account"
                                                     idFieldApiName="Id"
                                                     valueFieldApiName="Name"
                                                     MatchingvalueFieldApiName="Name"
                                                     extendedWhereClause="{!v.SchoolWhareClause}"
                                                     StudentFeedbackSpecific="{!c.onwrpEventUpdate}"
                                                     defaultWhereclause = " AND RecordType.Name = 'School'"
                                                     divBackground=""
                                                     maxRecords="100"/>
                            </label>
                            <label>
                                <c:AutoCompleteInput searchPlaceHolder="Student Name"
                                                     objectApiName="Contact"
                                                     idFieldApiName="Id"
                                                     valueFieldApiName="Name"
                                                     MatchingvalueFieldApiName="Name"
                                                     extendedWhereClause="{!v.StudentWhareClause}"
                                                     StudentFeedbackSpecific="{!c.onwrpEventUpdate}" 
                                                     defaultWhereclause = " AND RecordType.DeveloperName = 'CA_Student'"
                                                     divBackground=""
						      						 maxRecords="100"/>
                            </label>
                            <label>                                
                                <lightning:select variant="label-hidden" 
                                                  class="cls-label-hide" 
                                                  name="language"
                                                  label="language"
                                                  value="{!v.SelectedLanguage}">
                                    <option value="">choose one language...</option>
                                    <option value="eng">English</option>
                                    <option value="hin">Hindi</option>
                                    <option value="mar">Marathi</option>
                                    <option value="urd">Urdu</option>
                                </lightning:select>
                            </label>
                            <label>
                                <lightning:button class="btn"
                                                  label="LOGIN"
                                                  title="Login"
                                                  onclick="{!c.handleLogin}" />
                            </label>
                        </aura:if>
                        
                        <aura:if isTrue="{!v.isShowPersonalDetail}">
                            
                            <label>
                                <lightning:input name="Student Full Name" 
                                                 label="{!v.studentname}" 
                                                 value="{!v.Student.studentName}" 
                                                 disabled="true"/> 
                            </label>
                            <label>
                                <lightning:input name="Contact Number" 
                                                 label="{!v.contactnumber}" 
                                                 value="{!v.Student.studentContactNumber}" 
                                                 disabled="true"/> 
                            </label>
                            <label>                        
                                <lightning:input aura:id="fields"
                                                 name="WhatsApp Number" 
                                                 label="{!v.whatsappnumber}"
                                                 type="tel"
                                                 maxlength = "10"
                                                 placeholder="0000000000"
                                                 pattern="[0-9]*"
                                                 required="true"
                                                 value="{!v.Student.whatsappNumber}"
                                                 messageWhenPatternMismatch="{!v.whatsppvalidationmsg}"/>
                            </label>
                            <label>
                                <lightning:input name="Birthdate" 
                                                 label="{!v.birthdate}"
                                                 type="date"
                                                 class="dob"
                                                 dateStyle="long"
                                                 value="{!v.Student.studentDOB}"/>                                
                            </label>
                            <label>
                                <lightning:input name="School" 
                                                 label="{!v.School}" 
                                                 value="{!v.Student.schoolName}" 
                                                 disabled="true"/>
                            </label>
                            <label>
                                <lightning:input name="State" 
                                                 label="{!v.State}" 
                                                 value="{!v.Student.state}" 
                                                 disabled="true"/>                        
                            </label>
                            <label>
                                <lightning:input name="City" 
                                                 label="{!v.City}" 
                                                 value="{!v.Student.city}" 
                                                 disabled="true"/>
                            </label>
                            <label>
                                <lightning:select aura:id="fields"
                                                  name="Gender" 
                                                  label="{!v.Gender}" 
                                                  value="{!v.Student.gender}" 
                                                  required="true">
                                    <option value="">{!v.chooseone}...</option>
                                    <aura:iteration var="option" items="{!v.genderoptions}">
                                        <option value="{!option.value}">{!option.label}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </label>
                            <label>
                                <lightning:select aura:id="fields"
                                                  name="FatherEdu" 
                                                  label="{!v.fathereducation}" 
                                                  required="true" 
                                                  value="{!v.Student.fatherEducation}">
                                    <option value="">{!v.chooseone}...</option>
                                    <aura:iteration items="{!v.educationOptions}" var="qualification">
                                        <option value="{!qualification.value}" text="{!qualification.label}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </label>
                            <label>
                                <lightning:select aura:id="fields"
                                                  name="MotherEdu" 
                                                  label="{!v.mothereducation}" 
                                                  required="true" 
                                                  value="{!v.Student.motherEducation}">
                                    <option value="">{!v.chooseone}...</option>
                                    <aura:iteration items="{!v.educationOptions}" var="qualification">
                                        <option value="{!qualification.value}" text="{!qualification.label}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </label>
                            <label>
                                <lightning:select aura:id="fields"
                                                  name="familyIncome" 
                                                  label="{!v.familyincome}" 
                                                  required="true" 
                                                  value="{!v.Student.householdIncome}">
                                    <option value="">{!v.chooseone}...</option>
                                    <aura:iteration items="{!v.monthlyIncomeoptions}" var="option">
                                        <option value="{!option.value}" text="{!option.label}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </label>
                            <label>
                                <lightning:select aura:id="fields"
                                                  name="CastCerti" 
                                                  label="{!v.Category}" 
                                                  required="true" 
                                                  value="{!v.Student.studentCast}">
                                    <option value="">{!v.chooseone}...</option>
                                    <aura:iteration items="{!v.casteOptions}" var="caste">
                                        <option value="{!caste.value}" text="{!caste.label}"></option>
                                    </aura:iteration>
                                </lightning:select>                        
                            </label>
                            
                            <label>
                                <lightning:button class="btn"
                                                  label="{!v.startknowingbtn}"
                                                  title="{!v.startknowingbtn}" 
                                                  onclick="{!c.saveContact}" />
                            </label>
                            
                        </aura:if>
                        
                    </form>
                </div>
                <div class="authRgt">
                    <img src="/sfsites/c/resource/StudentExam/images/vector.png"/>
                </div>
            </div>
        </div> 
    </section>
    
</aura:component>